.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
  margin-top: 40rpx;
}
.userinfo-avatar {
	width: 160rpx;
	height: 160rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
}

.my-item{
    width: 100%;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAYCAYAAADzoH0MAAAAAXNSR0IArs4c6QAAAj1JREFUOBGVVE1LHEEQ7e4EkRBjiBL9AQqCQmB32d3xEMgxp6CCssEFFUMiBA+e9pKTgeBBBRGChEBCPAghISgiiEhu87Gzq/4Df4Yf292+Wulx2llXbRiq+1W9N9VVNcMYltaau2741fOqU3S+zxIUDOIKzAdIfXPdygRhd10ChCUQPxIBmQjO2XcIFu8sANox51wbAokA++H74VuDNbOcnAieRhnWLslRuORcjOfzqY0IabCpCxBOb1SK/cT2YSxOCsEKuVzmdwyztpEAob5fGdKabSCTllhUjTE+5jjpvzEs2loChLpu9TVjioJbTRQKe45nFJn8M5ixCQFyeF74CjXZRDEfR4EQEYKPZLPpLYORbShADt+vOlqrHVypnc600K0zNGwYmWxfIk0EKCAMw1StxnYh0mEIoJziGXKc1A5hN2ZgCEFw2C+l3Md1nhsM9gQ1eZPPZ3broxxzJLZayy6Qn1xzoNWijbCmAkFQfYmWUtGijmBPA1bEgP0hgfjQ0DlaQXAwKKWiYj0yIIqocOvJ+HQ2zKBcPswqJVGkeBvpe+HvQP5lBMkmiuh5lTTwPaT+1ATSx4aizeRy6TWDGWtlgN6/ABFtuyJTIMizjcjkiwTK5aMBDM4esGfkMAvTNwfyqjlft3UBDEyflOdIm3XaAaIE8rKN2acHnnfQq5T+D3K37RKfMG1fbCx5ErhvD2DrzbjzPMifk+FJpN4FFK8AoXU8Aj+QBXwspWToLQh+Ju/xV1q8JSzhvgCBx9kzUoIj2gAAAABJRU5ErkJggg==) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    border-bottom: 1px solid #eee;
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 100rpx;
    font-size:14px;
}

.order-shortcut {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.order-shortcut .item {
  display: flex;
  flex-direction: column;
  width: 187rpx;
  text-align: center;
}
.order-shortcut .item .icon {
  width: 67rpx;
  height: 67rpx;
  margin-left: 60rpx;
}
.order-shortcut .item .text {
  font-size: 12px;
}

.about{
  width: 100%;
  background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
  background-size: 16rpx auto,750rpx auto;
  margin: 20rpx 0; 
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 100rpx;
}