<view class='container'>
  <view class='header'>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <!-- <input  auto-focus /> -->
          <input type="text " class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm='toSearch' />
          <!-- <input class="weui-input" type="text" placeholder="请输入文本"/> -->
          <!-- <input  class="weui-search-bar__input" placeholder="搜索" auto-focus /> -->
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn"  bindtap="hideInput">取消</view>
    </view>
    <scroll-view scroll-x style='width: 100%; white-space: nowrap;'>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">1</view>
          </view>          
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='swiper-container'>
    <swiper class="swiper_box">
      <block >
        <swiper-item>
          <image src="../../images/01.jpg" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
        <swiper-item>
          <image src="../../images/02.png" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
        <swiper-item>
          <image src="../../images/03.jpg" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <!-- <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block> -->
      <block>
        <view class="dot"></view>
      </block>
      <block>
        <view class="dot"></view>
      </block>
      <block>
        <view class="dot"></view>
      </block>
    </view>
  </view>
  <view class='space'></view>
  <view class='recommendList'></view>
  <view class='goodList'></view>
  <view class='no-more-goods'></view>
</view>