<view class='container'>
  <view class='header'>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <!-- bindconfirm='toSearch'实现获取数据 -->
          <input type="text " class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm='toSearch' />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn"  bindtap="hideInput">取消</view>
    </view>
    <scroll-view scroll-x style='width: 100%; white-space: nowrap;'>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类1</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类2</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类3</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类4</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类5</view>
          </view>          
        </view>
      </view>
      <!-- <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类6</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类7</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类8</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类9</view>
          </view>          
        </view>
      </view>
      <view class="category-box" style=''>
        <view class="category-list">
          <view class="category-column">
            <image class="category-imgbox" src="../../images/11.bmp"></image>
            <view class="category-title">分类10</view>
          </view>          
        </view>
      </view> -->
    </scroll-view>
  </view>
  <view class='swiper-container'>
    <swiper class="swiper_box">
      <block >
        <swiper-item>
          <image src="../../images/01.jpg" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
        <swiper-item>
          <image src="../../images/02.png" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
        <swiper-item>
          <image src="../../images/03.jpg" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <!-- <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block> -->
      <block>
        <view class="dot"></view>
      </block>
      <block>
        <view class="dot"></view>
      </block>
      <block>
        <view class="dot"></view>
      </block>
    </view>
  </view>
  <view class='space'></view>
  <view class='recommendList'>
        <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">爆品推荐</view>
    </view>
    <view class="goods-container">
      <view class="goods-box" bindtap='toDetailsTap' data-id="001">
        <view class="img-box">
          <image src="../../images/flower.jpg" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">茉莉花</view>
        <view style='display:flex;'>
          <view class="goods-price">¥100</view>
          <!-- <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view> -->
        </view>
      </view>
      <view class="goods-box">
        <view class="img-box">
          <image src="../../images/flower.jpg" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">茉莉花</view>
        <view style='display:flex;'>
          <view class="goods-price">¥100</view>
          <!-- <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view> -->
        </view>
      </view>
    </view>
  </view>
  <view class='goodList'>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">商品列表</view>
    </view>
    <view class="goods-container">
      <view class="goods-box">
        <view class="img-box">
          <image src="../../images/flower.jpg" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">茉莉花</view>
        <view style='display:flex;'>
          <view class="goods-price">¥100</view>
          <!-- <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view> -->
        </view>
      </view>
      <view class="goods-box">
        <view class="img-box">
          <image src="../../images/flower.jpg" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">茉莉花</view>
        <view style='display:flex;'>
          <view class="goods-price">¥100</view>
          <!-- <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view> -->
        </view>
      </view>
      <view class="goods-box">
        <view class="img-box">
          <image src="../../images/flower.jpg" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">茉莉花</view>
        <view style='display:flex;'>
          <view class="goods-price">¥100</view>
        </view>
      </view>
      <view class="goods-box">
        <view class="img-box">
          <image src="../../images/flower.jpg" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">茉莉花</view>
        <view style='display:flex;'>
          <view class="goods-price">¥100</view>
        </view>
      </view>
      <view class="goods-box">
        <view class="img-box">
          <image src="../../images/flower.jpg" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="goods-title">茉莉花</view>
        <view style='display:flex;'>
          <view class="goods-price">¥100</view>
        </view>
      </view>
    </view>
  </view>
  <view class='no-more-goods'>没有更多啦</view>
</view>