.container {
    background-color: #fff;
    min-height: 100%;
    display: block;
}
/* 隐藏横向滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.category-box {
  display:inline-block;
  background-color: #fff;
  /* clear: both; */
}
.category-list{
  width:150rpx;
  margin-top:20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.category-column{
  width:100%;
  margin-top:20rpx;
  overflow: hidden;
}
.category-imgbox{
  width:60rpx;
  height:60rpx;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}

.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 750rpx;
  height:250rpx;
}

swiper-item image {
  width: 750rpx;
  height:250rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}